{
  "name": "carpadi-socrates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/poppins": "^4.5.10",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@mui/x-date-pickers": "^5.0.13",
    "@reduxjs/toolkit": "^1.9.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.0",
    "dayjs": "^1.11.7",
    "moment": "^2.29.4",
    "mui-one-time-password-input": "^1.0.4",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
